{
  "name": "@boostengine/returns",
  "version": "1.1.0",
  "description": "Enterprise Returns & RMA Engine — full lifecycle management with reverse logistics, refund tracking & AI Agent Toolkit for Next.js, Vite, React, and Node.js.",
  "main": "./dist/index.js", "module": "./dist/index.mjs", "types": "./dist/index.d.ts",
  "exports": {
    ".":       { "types": "./dist/index.d.ts",   "import": "./dist/index.mjs",  "require": "./dist/index.js"  },
    "./react": { "types": "./dist/react.d.ts",   "import": "./dist/react.mjs",  "require": "./dist/react.js"  },
    "./agent": { "types": "./dist/agent.d.ts",   "import": "./dist/agent.mjs",  "require": "./dist/agent.js"  }
  },
  "files": ["dist","bin","README.md"],
  "bin": { "boost-returns": "./bin/cli.cjs" },
  "scripts": {
    "build":          "tsup --config tsup.config.ts",
    "test":           "node test-suite.cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": ["returns","rma","refunds","reverse-logistics","exchanges","shiprocket","delhivery","ecommerce","nextjs","react","boostengine"],
  "author": "Boost Engine <boostengine001@gmail.com>",
  "license": "MIT",
  "repository": { "type": "git", "url": "https://github.com/boostengine/boostengine.git", "directory": "packages/boost-returns" },
  "homepage": "https://github.com/boostengine/boostengine#readme",
  "sideEffects": false,
  "peerDependencies": { "react": ">=17.0.0" },
  "peerDependenciesMeta": { "react": { "optional": true } },
  "devDependencies": { "@types/node": "^26.6.3", "@types/react": "^18.0.0", "react": "^18.0.0", "tsup": "^8.3.5", "typescript": "^5.7.2" }
}
