{
  "name": "@boostengine/communications",
  "version": "1.1.2",
  "description": "Enterprise All-In-One Omnichannel Communications Engine (WhatsApp, SMS, Voice, OTP, RCS, Email) with intelligent multi-tier fallback for modern eCommerce.",
  "author": "Boost Engine <boostengine001@gmail.com>",
  "license": "MIT",
  "keywords": [
    "cpaas",
    "communications",
    "omnichannel",
    "whatsapp",
    "sms",
    "otp",
    "voice",
    "rcs",
    "email",
    "msg91",
    "gupshup",
    "exotel",
    "interakt",
    "wati",
    "fast2sms",
    "2factor",
    "twilio",
    "resend",
    "ecommerce-alerts",
    "headless-messaging",
    "ai",
    "llm",
    "agentic",
    "cursorrules"
  ],
  "homepage": "https://github.com/boostengine/boostengine/tree/main/packages/boost-communications#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/boostengine/boostengine.git",
    "directory": "packages/boost-communications"
  },
  "bugs": {
    "url": "https://github.com/boostengine/boostengine/issues"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "boost-comms": "./bin/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    },
    "./agent": {
      "types": "./dist/agent.d.ts",
      "import": "./dist/agent.mjs",
      "require": "./dist/agent.cjs"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-suite.cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
