{
  "name": "@boostengine/currency",
  "version": "1.0.0",
  "description": "Enterprise Multi-Currency Switching, Real-Time FX Exchange Rates, Geo-IP Auto-Detection, and Psychological Price Rounding Engine for BoostEngine",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "bin": {
    "boost-currency": "./bin/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "node test-suite.cjs",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "boostengine",
    "currency",
    "multi-currency",
    "fx-rates",
    "geo-ip",
    "price-rounding",
    "ecommerce",
    "shopify-markets-alternative"
  ],
  "author": "BoostEngine Team",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "tsup": "^8.0.1",
    "typescript": "^7.0.2"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
