{
  "name": "@boostengine/payments",
  "version": "1.2.0",
  "description": "Universal Payment Orchestration for Physical eCommerce, Digital Downloads, SaaS Subscriptions, and Donations across Indian & Global Gateways (Razorpay, Cashfree, PhonePe, Paytm, Stripe, COD) with Indian UPI Intent, Idempotency, and Multi-Framework support (Next.js, Express, React Native, Vue, Svelte).",
  "author": "Boost Engine <boostengine001@gmail.com>",
  "license": "MIT",
  "keywords": [
    "payments",
    "payment-gateway",
    "razorpay",
    "cashfree",
    "phonepe",
    "paytm",
    "stripe",
    "cod",
    "upi",
    "upi-intent",
    "digital-products",
    "subscriptions",
    "saas-billing",
    "payment-orchestration",
    "india-payments",
    "ecommerce",
    "checkout",
    "smart-routing",
    "nextjs-webhook",
    "express-payments",
    "react-payments",
    "react-native-payments"
  ],
  "homepage": "https://github.com/boostengine/boostengine/tree/main/packages/boost-payments#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/boostengine/boostengine.git",
    "directory": "packages/boost-payments"
  },
  "bugs": {
    "url": "https://github.com/boostengine/boostengine/issues"
  },
  "bin": {
    "boost-payments": "./bin/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    }
  },
  "files": [
    "bin",
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-suite.cjs",
    "prepublishOnly": "npm run build && npm test"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "react": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^7.0.2"
  }
}
