{
  "name": "@boostengine/deals",
  "version": "1.1.0",
  "description": "Enterprise promotions, flash sales, lightning deals, BOGO, tiered volume discounts, and autonomous AI deal tools for modern commerce.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": {
    "boost-deals": "./bin/cli.cjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.js"
    },
    "./agent": {
      "types": "./dist/agent.d.ts",
      "import": "./dist/agent.mjs",
      "require": "./dist/agent.js"
    }
  },
  "files": [
    "dist",
    "bin",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "test": "node test-suite.cjs",
    "prepublishOnly": "npm run build && npm test",
    "prepare": "tsup"
  },
  "keywords": [
    "boostengine",
    "ecommerce",
    "deals",
    "promotions",
    "flash-sale",
    "lightning-deal",
    "bogo",
    "volume-discount",
    "ai-agent",
    "react-hooks",
    "cart-rules"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boostengine/boostengine.git"
  },
  "author": "BoostEngine Team",
  "license": "MIT",
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^7.0.2"
  }
}
